---
logging:
  categories: Warning, Error, Debug
test_framework_runtime_config: "--log_level=test_suite"

window_begin: 2018-04-14T21:00:00Z
window_end: 2018-04-15T03:00:00Z

LinearObsOpTest: 
 coefTL: 1.e-3
 toleranceTL: 1.0e-5
 toleranceAD: 1.0e-11

Observations: 
 ObsTypes: 
 - ObsOperator:
     name: CRTM
     n_Absorbers: 3
     n_Clouds: 2
     n_Aerosols: 0
     inspectProfile: 1
     Sensor_ID: amsua_n19
     EndianType: little_endian
     CoefficientPath: Data/
   ObsSpace:
     name: amsua_n19
     ObsDataIn: 
       obsfile: Data/amsua_n19_obs_2018041500_m.nc4
     simulate:
       variables: [brightness_temperature]
       channels: 1-15
   GeoVaLs: 
     filename: Data/amsua_n19_geoval_2018041500_m.nc4
   vecequiv: GsiHofX
   tolerance: 1.e-6
