---                                              
- :dims:
  :var: Group_Index
  :name: GROUP_INDEX
- :dims:
  :var: Sensor_Type
  :name: SENSOR_TYPE
- :dims: n_levels_dimid
  :var: Ref_Level_Pressure
  :name: REF_LEVEL_PRESSURE
- :dims: n_layers_dimid
  :var: Ref_Pressure
  :name: REF_PRESSURE
- :dims: n_layers_dimid
  :var: Ref_Temperature
  :name: REF_TEMPERATURE
- :dims:
  - n_layers_dimid
  - n_absorbers_dimid
  :var: Ref_Absorber
  :name: REF_ABSORBER
- :dims:
  - n_layers_dimid
  - n_absorbers_dimid
  :var: Min_Absorber
  :name: MIN_ABSORBER
- :dims:
  - n_layers_dimid
  - n_absorbers_dimid
  :var: Max_Absorber
  :name: MAX_ABSORBER
- :dims: n_channels_dimid
  :var: Sensor_Channel
  :name: SENSOR_CHANNEL
- :dims: n_components_dimid
  :var: Component_Id
  :name: COMPONENT_ID
- :dims: n_absorbers_dimid
  :var: Absorber_Id
  :name: ABSORBER_ID
- :dims:
  - n_components_dimid
  - n_channels_dimid
  :var: n_Predictors
  :name: N_PREDICTORS
- :dims:
  - n_components_dimid
  - n_channels_dimid
  :var: Pos_Index
  :name: POS_INDEX
- :dims: n_coeffs_dimid
  :var: C
  :name: ODPS_COEFFICIENTS
- :dims:
  :var: Alpha
  :name: ALPHA
- :dims: 
  :var: Alpha_C1
  :name: ALPHA_C1
- :dims: 
  :var: Alpha_C2
  :name: ALPHA_C2
- :dims: 
  :var: OComponent_Index
  :name: OCOMPONENT_INDEX
- :dims: n_channels_dimid
  :var: OSignificance
  :name: OSIGNIFICANCE
- :dims: n_channels_dimid
  :var: Order
  :name: ORDER
- :dims:
  - n_opindex_dimid
  - n_channels_dimid
  :var: OP_Index
  :name: OP_Index
- :dims: n_channels_dimid
  :var: OPos_Index
  :name: OPOS_INDEX
- :dims: n_ocoeffs_dimid
  :var: OC
  :name: ODAS_Coefficients
